<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <title>Paradise SPA</title>
</head>
<body>
    <main>
        <header>
            <img src="assets/images/paradise-spa-logo.jpg" alt="Logo do Paradise SPA" id="header_logo">
            <nav>
                <div id="navbar_responsive">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul id="navbar_list" class="list">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#quem_somos">Quem somos?</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                </ul>
            </nav>
        </header>

        <section id="inicio">
            <div class="text">
                <h1>Desfrute do paraíso</h1>
                <p>Renove sua essência, liberte sua mente: mergulhe na experiência unica do nosso spa! Vamos além do convencional, proporcionando aos clientes algo especial e diferenciado. Entre em contato conosco:</p>
                <div id="contact">
                    <a href="#" class="contact_button">
                        <i class="fa-solid fa-phone"></i>
                        <span>(84) 9 9845-6739</span>
                    </a>
                    <a href="https://www.instagram.com/_paradisespa_/" target="_blank" class="contact_button">
                        <i class="fa-brands fa-instagram"></i>
                        <span>@_paradisespa_</span>
                    </a>
                </div>
            </div>
            <div class="image" id="inicio_image">
                <img src="assets/images/inicio_image.jpg" alt="Toalhas, velas e pedras">
            </div>
        </section>

        <section id="quem_somos">
            <div class="image" id="quem-somos_image">
                <img src="assets/images/quem-somos_image.jpg" alt="Um quarto de um spa, com uma cama, toalhas, oleos, velas">
            </div>
            <div class="text">
                <h1>Quem somos?</h1>
                <p>o Paradise SPA é mais do que um refúgio de tranquilidade; é um destino dedicado ao bem-estar das mulheres. Nossa equipe de profissionais altamente qualificados não só oferece tratamentos de beleza e relaxamento, mas também está comprometida em promover um cuidado pessoal que transcende o físico, abraçando a saúde mental e emocional.</p>
            </div>
        </section>

        <section id="servicos">
            <div class="text">
                <h1>Serviços</h1>
                <ul id="lista_servicos">
                    <li>Drenagem corporal</li>
                    <li>Limpeza e revitalização de pele</li>
                    <li>Massagem facial e corporal</li>
                    <li>Massagens estéticas para emagrecimento</li>
                    <li>Endermoterapia</li>
                    <li>Ventosaterapia</li>
                    <li>Meditação</li>
                    <li>Ioga</li>
                    <li>Sauna e banhos</li>
                </ul>
            </div>
            <div class="image" id="servicos_image">
                <img src="assets/images/servicos-image.jpg" alt="Uma mulher num quarto de um spa, fazendo máscara facial">
            </div>
        </section>
    </main>

    <script>
        const navbarResponsive = document.querySelector('#navbar_responsive i');
        const navbarList = document.getElementById('navbar_list');

        navbarResponsive.addEventListener('click', () => {
            if (navbarList.style.display == 'none') {
                navbarList.style.display = 'flex';
            } else {
                navbarList.style.display = 'none';
            }
        })
    </script>
</body>
</html>